
#datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.1.153:3306/apidb?allowMultiQueries=true
spring.datasource.username=apiuser
spring.datasource.password=apiuser

#logging
logging.level.org.mybatis=trace
logging.level.org.springframework.security=trace
logging.level.org.zerock=trace


#minio
minio.url=http://localhost:9000
minio.bucket=testbucket
minio.accesskey=mHaxyRphv7Awdql3
minio.secretkey=AaZ8Qa8FxcMgHlnWekqttIvq8uUUoRFk

#mybatis
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.type-aliases-package=org.zerock.api01.**.dto

server.port=8081


