#datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://43.201.23.53:3306/test?allowMultiQueries=true
spring.datasource.username=dreamtree
spring.datasource.password=dreamtree

#logging
logging.level.org.mybatis=trace
logging.level.org.springframework.security=trace
logging.level.org.zerock=trace

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=D:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

#minio
minio.url=http://localhost:9000
minio.bucket=bucket-file
minio.accesskey=mZEXyemznbOWnVVI
minio.secretkey=0jvCMl9pm8mBPSPWCaP4yh0rfjb1yS8p

#mybatis
mybatis.mapper-locations=classpath:/mappers/**/*.xml
mybatis.type-aliases-package=com.dreamtree.api.domain.**.dto
mybatis.config-location=classpath:/mybatis-config.xml

server.port=8081